-- GUI to Lua
-----
-- Version: 2.0.
-- Made by Trigzzy#8305

-- Instances:

local FEhub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")

--Properties:

FEhub.Name = "made by Trigzzy#8305 FE hub"
FEhub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
FEhub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
FEhub.ResetOnSpawn = false

Frame.Parent = FEhub
Frame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame.Position = UDim2.new(-0.000251695514, 0, 0.35097003, 0)
Frame.Size = UDim2.new(0, 258, 0, 368)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0, 0, 0.847887516, 0)
TextButton.Size = UDim2.new(0, 129, 0, 50)
TextButton.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "FE invis fliing"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0, 0, 0.712079346, 0)
TextButton_2.Size = UDim2.new(0, 129, 0, 50)
TextButton_2.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "FE fly"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.503845036, 0, 0.712079346, 0)
TextButton_3.Size = UDim2.new(0, 129, 0, 50)
TextButton_3.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "FE shutdown"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.00384503603, 0, 0.576271236, 0)
TextButton_4.Size = UDim2.new(0, 129, 0, 50)
TextButton_4.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "FE kill all (need sword)"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.Position = UDim2.new(0.503845036, 0, 0.576271236, 0)
TextButton_5.Size = UDim2.new(0, 129, 0, 50)
TextButton_5.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "FE GOD"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.Position = UDim2.new(0.112403102, 0, 0.0978260934, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "FE check"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 30.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.112403102, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 36)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made by Trigzzy#8305"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.Position = UDim2.new(0.503845036, 0, 0.847887516, 0)
TextButton_7.Size = UDim2.new(0, 129, 0, 50)
TextButton_7.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "FE invis"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.Position = UDim2.new(0.503845036, 0, 0.440401673, 0)
TextButton_8.Size = UDim2.new(0, 129, 0, 50)
TextButton_8.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "FE r15 gui"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.Position = UDim2.new(-3.0932948e-05, 0, 0.440340221, 0)
TextButton_9.Size = UDim2.new(0, 129, 0, 50)
TextButton_9.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "FE anim gui"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.Position = UDim2.new(-3.09348106e-05, 0, 0.304532111, 0)
TextButton_10.Size = UDim2.new(0, 129, 0, 50)
TextButton_10.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "FE click tp"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 14.000

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.Position = UDim2.new(0.503845036, 0, 0.304532111, 0)
TextButton_11.Size = UDim2.new(0, 129, 0, 50)
TextButton_11.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "FE topk3k v4"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 14.000

-- Scripts:

local function LJJQPO_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	function leftClick()
		game.StarterGui:SetCore("SendNotification",  {
	 	Title = "FE invis-fling";
	 	Text = "Press z to start.",
	 	Icon = "";
	 	Duration = 5;
	 	Callback = NotificationBindable;
	})
	
	
	
	
	
	
	
	
	local mouse = game.Players.LocalPlayer:GetMouse()
	
	local groot = nil
	
	mouse.KeyDown:connect(function(k)
		
		if k == "z" then
			
			
			
	game.StarterGui:SetCore("SendNotification",  {
	 Title = "FE invis-fling";
	 Text = "Loading, this may takle a seccond...";
	 Icon = "";
	 Duration = 5;
	 Callback = NotificationBindable;
	})
	
	
	local ch = game.Players.LocalPlayer.Character
	local prt=Instance.new("Model", workspace)
	local z1 =  Instance.new("Part", prt)
	z1.Name="Torso"
	z1.CanCollide = false
	z1.Anchored = true
	local z2  =Instance.new("Part", prt)
	z2.Name="Head"
	z2.Anchored = true
	z2.CanCollide = false
	local z3 =Instance.new("Humanoid", prt)
	z3.Name="Humanoid"
	z1.Position = Vector3.new(0,9999,0)
	z2.Position = Vector3.new(0,9991,0)
	 game.Players.LocalPlayer.Character=prt
	wait(5)
	game.Players.LocalPlayer.Character=ch
	wait(6)
	
	
	local plr = game.Players.LocalPlayer
	mouse = plr:GetMouse()
	
	local Hum = Instance.new("Humanoid")
	Hum.Parent = game.Players.LocalPlayer.Character
	
	
	local root =  game.Players.LocalPlayer.Character.HumanoidRootPart
	
	
	for i,v in pairs(plr.Character:GetChildren()) do
		
		if v ~= root and  v.Name ~= "Humanoid" then
			
			v:Destroy()
			
		end
		
		
	end
	           
	workspace.CurrentCamera.CameraSubject = root
	
	local se = Instance.new("SelectionBox",root)
	se.Adornee = root
	
	
	game:GetService('RunService').Stepped:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
	end)
	game:GetService('RunService').RenderStepped:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
	end)
	
	
	power = 999999 -- change this to make it more or less powerful
	
	power = power*10
	
	---
	wait(.1)
	local bambam = Instance.new("BodyThrust")
	bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
	bambam.Force = Vector3.new(power,0,power)
	bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position 
	
	
	
	
	
	local plr = game.Players.LocalPlayer
	local torso = root
	local flying = true
	local deb = true
	local ctrl = {f = 0, b = 0, l = 0, r = 0}
	local lastctrl = {f = 0, b = 0, l = 0, r = 0}
	local maxspeed = 120
	local speed = 15
	
	
	---local bambam = Instance.new("BodyThrust")
	---bambam.Parent = torso
	--bambam.Force = Vector3.new(9999999,0,9999999)
	--bambam.Location = torso.Position
	
	
	---
	groot = root
	 
	function Fly()
	local bg = Instance.new("BodyGyro", torso)
	bg.P = 9e4
	bg.maxTorque = Vector3.new(0, 0, 0)
	bg.cframe = torso.CFrame
	local bv = Instance.new("BodyVelocity", torso)
	bv.velocity = Vector3.new(0,0,0)
	bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
	repeat wait()
	
	if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
	speed = speed+.2
	if speed > maxspeed then
	speed = maxspeed
	end
	elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
	speed = speed-1
	if speed < 0 then
	speed = 0
	end
	end
	if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
	lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
	elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
	else
	bv.velocity = Vector3.new(0,0.1,0)
	end
	
	until not flying
	ctrl = {f = 0, b = 0, l = 0, r = 0}
	lastctrl = {f = 0, b = 0, l = 0, r = 0}
	speed = 0
	bg:Destroy()
	bv:Destroy()
	
	end
	mouse.KeyDown:connect(function(key)
	if key:lower() == "e" then
	if flying then flying = false
	else
	flying = true
	Fly()
	end
	elseif key:lower() == "w" then
	ctrl.f = 1
	elseif key:lower() == "s" then
	ctrl.b = -1
	elseif key:lower() == "a" then
	ctrl.l = -1
	elseif key:lower() == "d" then
	ctrl.r = 1
	end
	end)
	mouse.KeyUp:connect(function(key)
	if key:lower() == "w" then
	ctrl.f = 0
	elseif key:lower() == "s" then
	ctrl.b = 0
	elseif key:lower() == "a" then
	ctrl.l = 0
	elseif key:lower() == "d" then
	ctrl.r = 0
	elseif key:lower() == "r" then
	
	end
	end)
	Fly()
	
			
			
		elseif k == "x" then
			
			
			spawn(function()
	local message = Instance.new("Message",workspace)
	message.Text = "Respawning dont spam"
	wait(1)
	message:Destroy()
	end)
			
			local saved = groot.Position
			
	local ch = game.Players.LocalPlayer.Character
	local prt=Instance.new("Model", workspace)
	local z1 =  Instance.new("Part", prt)
	z1.Name="Torso"
	z1.CanCollide = false
	z1.Anchored = true
	local z2  =Instance.new("Part", prt)
	z2.Name="Head"
	z2.Anchored = true
	z2.CanCollide = false
	local z3 =Instance.new("Humanoid", prt)
	z3.Name="Humanoid"
	z1.Position = Vector3.new(0,9999,0)
	z2.Position = Vector3.new(0,9991,0)
	 game.Players.LocalPlayer.Character=prt
	wait(5)
	 game.Players.LocalPlayer.Character=ch
	local poop = nil
			repeat wait() poop = game.Players.LocalPlayer.Character:FindFirstChild("Head") until poop ~= nil
			wait(1)
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(saved)
			
		end
		
		
	end)
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(LJJQPO_fake_script)()
local function XSTINDR_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	function leftClick()
	-- FE Fly (Push E)
	repeat wait()
	   until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Torso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")
	local mouse = game.Players.LocalPlayer:GetMouse()
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer
	local torso = plr.Character.Torso
	local flying = true
	local deb = true
	local ctrl = {f = 0, b = 0, l = 0, r = 0}
	local lastctrl = {f = 0, b = 0, l = 0, r = 0}
	local maxspeed = 150
	local speed = 0
	
	function Fly()
	local bg = Instance.new("BodyGyro", torso)
	bg.P = 9e4
	bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
	bg.cframe = torso.CFrame
	local bv = Instance.new("BodyVelocity", torso)
	bv.velocity = Vector3.new(0,0.1,0)
	bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
	repeat wait()
	plr.Character.Humanoid.PlatformStand = true
	if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
	speed = speed+.5+(speed/maxspeed)
	if speed > maxspeed then
	speed = maxspeed
	end
	elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
	speed = speed-1
	if speed < 0 then
	speed = 0
	end
	end
	if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
	lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
	elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
	else
	bv.velocity = Vector3.new(0,0.1,0)
	end
	bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
	until not flying
	ctrl = {f = 0, b = 0, l = 0, r = 0}
	lastctrl = {f = 0, b = 0, l = 0, r = 0}
	speed = 0
	bg:Destroy()
	bv:Destroy()
	plr.Character.Humanoid.PlatformStand = false
	end
	mouse.KeyDown:connect(function(key)
	if key:lower() == "e" then
	if flying then flying = false
	else
	flying = true
	Fly()
	end
	elseif key:lower() == "w" then
	ctrl.f = 1
	elseif key:lower() == "s" then
	ctrl.b = -1
	elseif key:lower() == "a" then
	ctrl.l = -1
	elseif key:lower() == "d" then
	ctrl.r = 1
	end
	end)
	mouse.KeyUp:connect(function(key)
	if key:lower() == "w" then
	ctrl.f = 0
	elseif key:lower() == "s" then
	ctrl.b = 0
	elseif key:lower() == "a" then
	ctrl.l = 0
	elseif key:lower() == "d" then
	ctrl.r = 0
	end
	end)
	Fly()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(XSTINDR_fake_script)()
local function PXGMLK_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	function leftClick()
	while wait() do
	   for i,v in pairs(game:GetService'Players':GetPlayers()) do
	       if v.Character ~= nil and v.Character:FindFirstChild'Head' then
	           for _,x in pairs(v.Character.Head:GetChildren()) do
	               if x:IsA'Sound' then x.Playing = true x.CharacterSoundEvent:FireServer(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true) end
	           end
	       end
	   end
	end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(PXGMLK_fake_script)()
local function SXFYLG_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	function leftClick()
	-- Objects
	
	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local TextButton = Instance.new("TextButton")
	
	-- Properties
	
	ScreenGui.Parent = game.CoreGui
	
	Frame.Parent = ScreenGui
	Frame.BackgroundColor3 = Color3.new(1, 0.388235, 0.368627)
	Frame.BorderColor3 = Color3.new(0.67451, 0.211765, 0.152941)
	Frame.Position = UDim2.new(0.293040276, 0, 0.491666675, 0)
	Frame.Size = UDim2.new(0.106227107, 0, 0.0833333284, 0)
	Frame.Active = true
	Frame.Draggable = true
	
	TextButton.Parent = Frame
	TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
	TextButton.BackgroundTransparency = 0.80000001192093
	TextButton.Position = UDim2.new(0.103524067, 0, 0.200333327, 0)
	TextButton.Size = UDim2.new(0.793684483, 0, 0.601000011, 0)
	TextButton.Font = Enum.Font.SourceSansLight
	TextButton.FontSize = Enum.FontSize.Size14
	TextButton.Text = "Freeze!"
	TextButton.TextScaled = true
	TextButton.TextSize = 14
	TextButton.TextWrapped = true
	
	run = false
	TextButton.MouseButton1Click:connect(function()
	run = not run
	local function tp()
	for i, player in ipairs(game.Players:GetChildren()) do
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
	player.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
	end
	end
	end
	if run then
	while wait() do
	if run then
	tp()
	end
	end
	end
	end)
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(SXFYLG_fake_script)()
local function BBCAPD_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	function leftClick()
	game.Players.LocalPlayer.Character.Humanoid.Name = 1
	local l = game.Players.LocalPlayer.Character["1"]:Clone()
	l.Parent = game.Players.LocalPlayer.Character
	l.Name = "Humanoid"
	wait(0.1)
	game.Players.LocalPlayer.Character["1"]:Destroy()
	game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
	game.Players.LocalPlayer.Character.Animate.Disabled = true
	wait(0.1)
	game.Players.LocalPlayer.Character.Animate.Disabled = false
	game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(BBCAPD_fake_script)()
local function DSQWWCV_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	function leftClick()
	if game.Workspace.FilteringEnabled == false then
	game.StarterGui:SetCore("SendNotification",  {
	 Title = "FE check";
	 Text = "Filtering is disabled, try another game!",
	 Icon = "";
	 Duration = 5;
	 Callback = NotificationBindable;
	})
	end
	if game.Workspace.FilteringEnabled == true then
	game.StarterGui:SetCore("SendNotification",  {
	 Title = "FE check";
	 Text = "Filtering is enabled, you should be good to go!.",
	 Icon = "";
	 Duration = 5;
	 Callback = NotificationBindable;
	})
	end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(DSQWWCV_fake_script)()
local function ORAY_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.25
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
	
	--Dont use with other GUIs etc without my P3rm1ss10N! -W0lfy
end
coroutine.wrap(ORAY_fake_script)()
local function AKCB_fake_script() -- Frame.PositioningScript 
	local script = Instance.new('LocalScript', Frame)

	--//Scripted by Sochi\\
	-- script.Parent.Position = UDim2.new(0, 100, 0, -1000)
	script.Parent:TweenPosition(UDim2.new(0.5, 0, 0.5, 0), "Out", "Quad", 1)
	script.Parent.Draggable = true
end
coroutine.wrap(AKCB_fake_script)()
local function JADK_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	function leftClick()
	-- FE Invisible
	
	Local = game:GetService('Players').LocalPlayer
	Char  = Local.Character
	touched,tpdback = false, false
	Local.CharacterAdded:connect(function(char)
	    if script.Disabled ~= true then
	        wait(.25)
	        loc = Char.HumanoidRootPart.Position
	        Char:MoveTo(box.Position + Vector3.new(0,.5,0))
	    end
	end)
	game:GetService('UserInputService').InputBegan:connect(function(key)
	    if key.KeyCode == Enum.KeyCode.Equals then
	        if script.Disabled ~= true then
	            script.Disabled = true
	            print'you may re-execute'
	        end
	    end
	end)
	box = Instance.new('Part',workspace)
	box.Anchored = true
	box.CanCollide = true
	box.Size = Vector3.new(10,1,10)
	box.Position = Vector3.new(0,10000,0)
	box.Touched:connect(function(part)
	    if (part.Parent.Name == Local.Name) then
	        if touched == false then
	            touched = true
	            function apply()
	                if script.Disabled ~= true then
	                    no = Char.HumanoidRootPart:Clone()
	                    wait(.25)
	                    Char.HumanoidRootPart:Destroy()
	                    no.Parent = Char
	                    Char:MoveTo(loc)
	                    touched = false
	                end end
	            if Char then
	                apply()
	            end
	        end
	    end
	end)
	repeat wait() until Char
	loc = Char.HumanoidRootPart.Position
	Char:MoveTo(box.Position + Vector3.new(0,.5,0))
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(JADK_fake_script)()
local function FBOR_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	function leftClick()
	loadstring(game:HttpGet("https://pastebin.com/raw/H1vTx70b",true))()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(FBOR_fake_script)()
local function QNVBG_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	function leftClick()
	-- Energize by illremember, fe animations
	
	-- Objects
	
	local Energize = Instance.new("ScreenGui") -- The actual GUI
	local SideFrame = Instance.new("Frame") -- Visible when GUI is closed
	local OpenGUI = Instance.new("TextButton") -- Part of SideFrame
	local SideFrameTitle = Instance.new("TextLabel") -- Part of SideFrame
	local MainFrame = Instance.new("Frame") -- All of the stuff on the main frame
	local GuiBottomFrame = Instance.new("Frame") -- Part of Active Frame
	local Credits = Instance.new("TextLabel") -- Credits to illremember, hello there
	local ScrollingFrame = Instance.new("ScrollingFrame") -- The scrolling frame of animations
	
	local FullSwing = Instance.new("TextButton")--COMPLETE
	local GlitchLevitate = Instance.new("TextButton")--COMPLETE
	local MoonDance = Instance.new("TextButton")--COMPLETE
	local FullPunch = Instance.new("TextButton")--COMPLETE
	local Crouch = Instance.new("TextButton")--COMPLETE
	local SpinDance = Instance.new("TextButton")--COMPLETE
	local FloorFaint = Instance.new("TextButton")--COMPLETE
	local JumpingJacks = Instance.new("TextButton")--COMPLETE
	local Spinner = Instance.new("TextButton")--COMPLETE
	local MegaInsane = Instance.new("TextButton")--COMPLETE
	local ArmDetach = Instance.new("TextButton")--COMPLETE
	local WeirdMove = Instance.new("TextButton")--COMPLETE
	local Faint = Instance.new("TextButton")--COMPLETE
	local CloneIllusion = Instance.new("TextButton")--COMPLETE
	local Levitate = Instance.new("TextButton")--COMPLETE
	local DinoWalk = Instance.new("TextButton")--COMPLETE
	local FloorCrawl = Instance.new("TextButton")--COMPLETE
	local SwordSlam = Instance.new("TextButton")--COMPLETE
	local LoopHead = Instance.new("TextButton")--COMPLETE
	local HeroJump = Instance.new("TextButton")--COMPLETE
	local Insane = Instance.new("TextButton")--COMPLETE
	local FloatingHead = Instance.new("TextButton")--COMPLETE
	local HeadThrow = Instance.new("TextButton")--COMPLETE
	local MovingDance = Instance.new("TextButton")--COMPLETE
	local SuperPunch = Instance.new("TextButton")--COMPLETE
	local ArmTurbine = Instance.new("TextButton")--COMPLETE
	local Dab = Instance.new("TextButton")--COMPLETE
	local FloatSit = Instance.new("TextButton")--COMPLETE
	local SuperFaint = Instance.new("TextButton")--COMPLETE
	local BarrelRoll = Instance.new("TextButton")--COMPLETE
	local Scared = Instance.new("TextButton")--COMPLETE
	local InsaneArms = Instance.new("TextButton")--COMPLETE
	local SwordSlice = Instance.new("TextButton")--COMPLETE
	local SpinDance2 = Instance.new("TextButton")--COMPLETE
	local BowDown = Instance.new("TextButton")--COMPLETE
	local LoopSlam = Instance.new("TextButton")--COMPLETE
	
	local GuiTopFrame = Instance.new("Frame") -- Top of the main frame
	local CloseGUI = Instance.new("TextButton") -- To close the GUI
	local Title = Instance.new("TextLabel") -- Actual title of GUI, Energize
	
	-- Properties
	
	Energize.Name = "Energize"
	Energize.Parent = game.Players.LocalPlayer.PlayerGui
	
	SideFrame.Name = "SideFrame"
	SideFrame.Parent = Energize
	SideFrame.Active = true
	SideFrame.BackgroundColor3 = Color3.new(1, 0.329412, 0.329412)
	SideFrame.Draggable = true
	SideFrame.Position = UDim2.new(0, 376, 0, 125)
	SideFrame.Size = UDim2.new(0, 460, 0, 32)
	SideFrame.Visible = false
	
	OpenGUI.Name = "OpenGUI"
	OpenGUI.Parent = SideFrame
	OpenGUI.BackgroundColor3 = Color3.new(1, 1, 1)
	OpenGUI.BackgroundTransparency = 1
	OpenGUI.Position = UDim2.new(0, 426, 0, 0)
	OpenGUI.Size = UDim2.new(0, 34, 0, 32)
	OpenGUI.Font = Enum.Font.SourceSans
	OpenGUI.FontSize = Enum.FontSize.Size48
	OpenGUI.Text = "X"
	OpenGUI.TextColor3 = Color3.new(0.333333, 0, 0)
	OpenGUI.TextSize = 40
	OpenGUI.TextWrapped = true
	
	SideFrameTitle.Name = "SideFrameTitle"
	SideFrameTitle.Parent = SideFrame
	SideFrameTitle.BackgroundColor3 = Color3.new(1, 1, 1)
	SideFrameTitle.BackgroundTransparency = 1
	SideFrameTitle.Position = UDim2.new(0, 170, 0, 0)
	SideFrameTitle.Size = UDim2.new(0, 119, 0, 31)
	SideFrameTitle.Font = Enum.Font.Arial
	SideFrameTitle.FontSize = Enum.FontSize.Size24
	SideFrameTitle.Text = "│Energize│"
	SideFrameTitle.TextSize = 21
	SideFrameTitle.TextStrokeColor3 = Color3.new(0.27451, 0.92549, 0.905882)
	SideFrameTitle.TextStrokeTransparency = 0.69999998807907
	
	MainFrame.Name = "MainFrame"
	MainFrame.Parent = Energize
	MainFrame.Active = true
	MainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
	MainFrame.BackgroundTransparency = 1
	MainFrame.Draggable = true
	MainFrame.Position = UDim2.new(0, 376, 0, 125)
	MainFrame.Size = UDim2.new(0, 444, 0, 280)
	
	GuiBottomFrame.Name = "Gui BottomFrame"
	GuiBottomFrame.Parent = MainFrame
	GuiBottomFrame.BackgroundColor3 = Color3.new(1, 0.329412, 0.329412)
	GuiBottomFrame.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
	GuiBottomFrame.Position = UDim2.new(0, 0, 0, 247)
	GuiBottomFrame.Size = UDim2.new(0, 460, 0, 32)
	
	Credits.Name = "Credits"
	Credits.Parent = GuiBottomFrame
	Credits.BackgroundColor3 = Color3.new(1, 1, 1)
	Credits.BackgroundTransparency = 1
	Credits.Size = UDim2.new(0, 460, 0, 32)
	Credits.FontSize = Enum.FontSize.Size14
	Credits.Text = "By illremember │FE Animations Gui"
	Credits.TextColor3 = Color3.new(0.219608, 0.219608, 0.219608)
	Credits.TextSize = 14
	Credits.TextStrokeColor3 = Color3.new(0.141176, 0.870588, 0.713726)
	Credits.TextStrokeTransparency = 0.69999998807907
	Credits.TextWrapped = true
	
	ScrollingFrame.Parent = MainFrame
	ScrollingFrame.BackgroundColor3 = Color3.new(1, 0.564706, 0.564706)
	ScrollingFrame.Position = UDim2.new(0, 0, 0, 32)
	ScrollingFrame.Size = UDim2.new(0, 460, 0, 215)
	ScrollingFrame.ScrollBarThickness = 13
	
	FullSwing.Name = "FullSwing"
	FullSwing.Parent = ScrollingFrame
	FullSwing.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	FullSwing.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	FullSwing.Position = UDim2.new(0, 17, 0, 322)
	FullSwing.Size = UDim2.new(0, 119, 0, 34)
	FullSwing.Font = Enum.Font.Highway
	FullSwing.FontSize = Enum.FontSize.Size24
	FullSwing.Text = "Full Swing"
	FullSwing.TextSize = 20
	FullSwing.TextWrapped = true
	
	GlitchLevitate.Name = "GlitchLevitate"
	GlitchLevitate.Parent = ScrollingFrame
	GlitchLevitate.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	GlitchLevitate.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	GlitchLevitate.Position = UDim2.new(0, 319, 0, 322)
	GlitchLevitate.Size = UDim2.new(0, 119, 0, 34)
	GlitchLevitate.Font = Enum.Font.Highway
	GlitchLevitate.FontSize = Enum.FontSize.Size24
	GlitchLevitate.Text = "Glitch Levitate"
	GlitchLevitate.TextSize = 20
	GlitchLevitate.TextWrapped = true
	
	MoonDance.Name = "MoonDance"
	MoonDance.Parent = ScrollingFrame
	MoonDance.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	MoonDance.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	MoonDance.Position = UDim2.new(0, 319, 0, 280)
	MoonDance.Size = UDim2.new(0, 119, 0, 34)
	MoonDance.Font = Enum.Font.Highway
	MoonDance.FontSize = Enum.FontSize.Size24
	MoonDance.Text = "Moon Dance"
	MoonDance.TextSize = 20
	MoonDance.TextWrapped = true
	
	FullPunch.Name = "FullPunch"
	FullPunch.Parent = ScrollingFrame
	FullPunch.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	FullPunch.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	FullPunch.Position = UDim2.new(0, 17, 0, 280)
	FullPunch.Size = UDim2.new(0, 119, 0, 34)
	FullPunch.Font = Enum.Font.Highway
	FullPunch.FontSize = Enum.FontSize.Size24
	FullPunch.Text = "Full Punch"
	FullPunch.TextSize = 20
	FullPunch.TextWrapped = true
	
	Crouch.Name = "Crouch"
	Crouch.Parent = ScrollingFrame
	Crouch.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	Crouch.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	Crouch.Position = UDim2.new(0, 168, 0, 280)
	Crouch.Size = UDim2.new(0, 119, 0, 34)
	Crouch.Font = Enum.Font.Highway
	Crouch.FontSize = Enum.FontSize.Size24
	Crouch.Text = "Crouch"
	Crouch.TextSize = 20
	Crouch.TextWrapped = true
	
	SpinDance.Name = "SpinDance"
	SpinDance.Parent = ScrollingFrame
	SpinDance.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	SpinDance.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	SpinDance.Position = UDim2.new(0, 168, 0, 236)
	SpinDance.Size = UDim2.new(0, 119, 0, 34)
	SpinDance.Font = Enum.Font.Highway
	SpinDance.FontSize = Enum.FontSize.Size24
	SpinDance.Text = "Spin Dance"
	SpinDance.TextSize = 20
	SpinDance.TextWrapped = true
	
	FloorFaint.Name = "FloorFaint"
	FloorFaint.Parent = ScrollingFrame
	FloorFaint.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	FloorFaint.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	FloorFaint.Position = UDim2.new(0, 17, 0, 236)
	FloorFaint.Size = UDim2.new(0, 119, 0, 34)
	FloorFaint.Font = Enum.Font.Highway
	FloorFaint.FontSize = Enum.FontSize.Size24
	FloorFaint.Text = "Floor Faint"
	FloorFaint.TextSize = 20
	FloorFaint.TextWrapped = true
	
	JumpingJacks.Name = "JumpingJacks"
	JumpingJacks.Parent = ScrollingFrame
	JumpingJacks.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	JumpingJacks.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	JumpingJacks.Position = UDim2.new(0, 319, 0, 236)
	JumpingJacks.Size = UDim2.new(0, 119, 0, 34)
	JumpingJacks.Font = Enum.Font.Highway
	JumpingJacks.FontSize = Enum.FontSize.Size24
	JumpingJacks.Text = "Jumping Jacks"
	JumpingJacks.TextSize = 20
	JumpingJacks.TextWrapped = true
	
	Spinner.Name = "Spinner"
	Spinner.Parent = ScrollingFrame
	Spinner.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	Spinner.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	Spinner.Position = UDim2.new(0, 17, 0, 192)
	Spinner.Size = UDim2.new(0, 119, 0, 34)
	Spinner.Font = Enum.Font.Highway
	Spinner.FontSize = Enum.FontSize.Size24
	Spinner.Text = "Spinner"
	Spinner.TextSize = 20
	Spinner.TextWrapped = true
	
	MegaInsane.Name = "MegaInsane"
	MegaInsane.Parent = ScrollingFrame
	MegaInsane.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	MegaInsane.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	MegaInsane.Position = UDim2.new(0, 168, 0, 192)
	MegaInsane.Size = UDim2.new(0, 119, 0, 34)
	MegaInsane.Font = Enum.Font.Highway
	MegaInsane.FontSize = Enum.FontSize.Size24
	MegaInsane.Text = "Mega Insane"
	MegaInsane.TextSize = 20
	MegaInsane.TextWrapped = true
	
	ArmDetach.Name = "ArmDetach"
	ArmDetach.Parent = ScrollingFrame
	ArmDetach.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	ArmDetach.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	ArmDetach.Position = UDim2.new(0, 319, 0, 192)
	ArmDetach.Size = UDim2.new(0, 119, 0, 34)
	ArmDetach.Font = Enum.Font.Highway
	ArmDetach.FontSize = Enum.FontSize.Size24
	ArmDetach.Text = "Arm Detach"
	ArmDetach.TextSize = 20
	ArmDetach.TextWrapped = true
	
	WeirdMove.Name = "WeirdMove"
	WeirdMove.Parent = ScrollingFrame
	WeirdMove.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	WeirdMove.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	WeirdMove.Position = UDim2.new(0, 168, 0, 148)
	WeirdMove.Size = UDim2.new(0, 119, 0, 34)
	WeirdMove.Font = Enum.Font.Highway
	WeirdMove.FontSize = Enum.FontSize.Size24
	WeirdMove.Text = "Weird Move"
	WeirdMove.TextSize = 20
	WeirdMove.TextWrapped = true
	
	Faint.Name = "Faint"
	Faint.Parent = ScrollingFrame
	Faint.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	Faint.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	Faint.Position = UDim2.new(0, 17, 0, 148)
	Faint.Size = UDim2.new(0, 119, 0, 34)
	Faint.Font = Enum.Font.Highway
	Faint.FontSize = Enum.FontSize.Size24
	Faint.Text = "Faint"
	Faint.TextSize = 20
	Faint.TextWrapped = true
	
	CloneIllusion.Name = "CloneIllusion"
	CloneIllusion.Parent = ScrollingFrame
	CloneIllusion.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	CloneIllusion.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	CloneIllusion.Position = UDim2.new(0, 319, 0, 148)
	CloneIllusion.Size = UDim2.new(0, 119, 0, 34)
	CloneIllusion.Font = Enum.Font.Highway
	CloneIllusion.FontSize = Enum.FontSize.Size24
	CloneIllusion.Text = "Clone Illusion"
	CloneIllusion.TextSize = 20
	CloneIllusion.TextWrapped = true
	
	Levitate.Name = "Levitate"
	Levitate.Parent = ScrollingFrame
	Levitate.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	Levitate.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	Levitate.Position = UDim2.new(0, 17, 0, 104)
	Levitate.Size = UDim2.new(0, 119, 0, 34)
	Levitate.Font = Enum.Font.Highway
	Levitate.FontSize = Enum.FontSize.Size24
	Levitate.Text = "Levitate"
	Levitate.TextSize = 20
	Levitate.TextWrapped = true
	
	DinoWalk.Name = "DinoWalk"
	DinoWalk.Parent = ScrollingFrame
	DinoWalk.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	DinoWalk.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	DinoWalk.Position = UDim2.new(0, 168, 0, 104)
	DinoWalk.Size = UDim2.new(0, 119, 0, 34)
	DinoWalk.Font = Enum.Font.Highway
	DinoWalk.FontSize = Enum.FontSize.Size24
	DinoWalk.Text = "Dino Walk"
	DinoWalk.TextSize = 20
	DinoWalk.TextWrapped = true
	
	FloorCrawl.Name = "FloorCrawl"
	FloorCrawl.Parent = ScrollingFrame
	FloorCrawl.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	FloorCrawl.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	FloorCrawl.Position = UDim2.new(0, 319, 0, 104)
	FloorCrawl.Size = UDim2.new(0, 119, 0, 34)
	FloorCrawl.Font = Enum.Font.Highway
	FloorCrawl.FontSize = Enum.FontSize.Size24
	FloorCrawl.Text = "Floor Crawl"
	FloorCrawl.TextSize = 20
	FloorCrawl.TextWrapped = true
	
	SwordSlam.Name = "SwordSlam"
	SwordSlam.Parent = ScrollingFrame
	SwordSlam.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	SwordSlam.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	SwordSlam.Position = UDim2.new(0, 319, 0, 60)
	SwordSlam.Size = UDim2.new(0, 119, 0, 34)
	SwordSlam.Font = Enum.Font.Highway
	SwordSlam.FontSize = Enum.FontSize.Size24
	SwordSlam.Text = "Sword Slam"
	SwordSlam.TextSize = 20
	SwordSlam.TextWrapped = true
	
	LoopHead.Name = "LoopHead"
	LoopHead.Parent = ScrollingFrame
	LoopHead.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	LoopHead.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	LoopHead.Position = UDim2.new(0, 168, 0, 60)
	LoopHead.Size = UDim2.new(0, 119, 0, 34)
	LoopHead.Font = Enum.Font.Highway
	LoopHead.FontSize = Enum.FontSize.Size24
	LoopHead.Text = "Loop Head"
	LoopHead.TextSize = 20
	LoopHead.TextWrapped = true
	
	HeroJump.Name = "HeroJump"
	HeroJump.Parent = ScrollingFrame
	HeroJump.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	HeroJump.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	HeroJump.Position = UDim2.new(0, 17, 0, 60)
	HeroJump.Size = UDim2.new(0, 119, 0, 34)
	HeroJump.Font = Enum.Font.Highway
	HeroJump.FontSize = Enum.FontSize.Size24
	HeroJump.Text = "Hero Jump"
	HeroJump.TextSize = 20
	HeroJump.TextWrapped = true
	
	Insane.Name = "Insane"
	Insane.Parent = ScrollingFrame
	Insane.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	Insane.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	Insane.Position = UDim2.new(0, 319, 0, 16)
	Insane.Size = UDim2.new(0, 119, 0, 34)
	Insane.Font = Enum.Font.Highway
	Insane.FontSize = Enum.FontSize.Size24
	Insane.Text = "Insane"
	Insane.TextSize = 20
	Insane.TextWrapped = true
	
	FloatingHead.Name = "FloatingHead"
	FloatingHead.Parent = ScrollingFrame
	FloatingHead.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	FloatingHead.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	FloatingHead.Position = UDim2.new(0, 168, 0, 16)
	FloatingHead.Size = UDim2.new(0, 119, 0, 34)
	FloatingHead.Font = Enum.Font.Highway
	FloatingHead.FontSize = Enum.FontSize.Size24
	FloatingHead.Text = "Floating Head"
	FloatingHead.TextSize = 20
	FloatingHead.TextWrapped = true
	
	HeadThrow.Name = "HeadThrow"
	HeadThrow.Parent = ScrollingFrame
	HeadThrow.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	HeadThrow.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	HeadThrow.Position = UDim2.new(0, 17, 0, 16)
	HeadThrow.Size = UDim2.new(0, 119, 0, 34)
	HeadThrow.Font = Enum.Font.Highway
	HeadThrow.FontSize = Enum.FontSize.Size24
	HeadThrow.Text = "Head Throw"
	HeadThrow.TextSize = 20
	HeadThrow.TextWrapped = true
	
	MovingDance.Name = "MovingDance"
	MovingDance.Parent = ScrollingFrame
	MovingDance.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	MovingDance.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	MovingDance.Position = UDim2.new(0, 168, 0, 324)
	MovingDance.Size = UDim2.new(0, 119, 0, 34)
	MovingDance.Font = Enum.Font.Highway
	MovingDance.FontSize = Enum.FontSize.Size24
	MovingDance.Text = "Moving Dance"
	MovingDance.TextSize = 20
	MovingDance.TextWrapped = true
	
	SuperPunch.Name = "SuperPunch"
	SuperPunch.Parent = ScrollingFrame
	SuperPunch.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	SuperPunch.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	SuperPunch.Position = UDim2.new(0, 168, 0, 366)
	SuperPunch.Size = UDim2.new(0, 119, 0, 34)
	SuperPunch.Font = Enum.Font.Highway
	SuperPunch.FontSize = Enum.FontSize.Size24
	SuperPunch.Text = "Super Punch"
	SuperPunch.TextSize = 20
	SuperPunch.TextWrapped = true
	
	ArmTurbine.Name = "ArmTurbine"
	ArmTurbine.Parent = ScrollingFrame
	ArmTurbine.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	ArmTurbine.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	ArmTurbine.Position = UDim2.new(0, 319, 0, 366)
	ArmTurbine.Size = UDim2.new(0, 119, 0, 34)
	ArmTurbine.Font = Enum.Font.Highway
	ArmTurbine.FontSize = Enum.FontSize.Size24
	ArmTurbine.Text = "Arm Turbine"
	ArmTurbine.TextSize = 20
	ArmTurbine.TextWrapped = true
	
	Dab.Name = "Dab"
	Dab.Parent = ScrollingFrame
	Dab.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	Dab.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	Dab.Position = UDim2.new(0, 17, 0, 366)
	Dab.Size = UDim2.new(0, 119, 0, 34)
	Dab.Font = Enum.Font.Highway
	Dab.FontSize = Enum.FontSize.Size24
	Dab.Text = "Dab"
	Dab.TextSize = 20
	Dab.TextWrapped = true
	
	FloatSit.Name = "FloatSit"
	FloatSit.Parent = ScrollingFrame
	FloatSit.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	FloatSit.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	FloatSit.Position = UDim2.new(0, 168, 0, 410)
	FloatSit.Size = UDim2.new(0, 119, 0, 34)
	FloatSit.Font = Enum.Font.Highway
	FloatSit.FontSize = Enum.FontSize.Size24
	FloatSit.Text = "Float Sit"
	FloatSit.TextSize = 20
	FloatSit.TextWrapped = true
	
	SuperFaint.Name = "SuperFaint"
	SuperFaint.Parent = ScrollingFrame
	SuperFaint.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	SuperFaint.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	SuperFaint.Position = UDim2.new(0, 17, 0, 498)
	SuperFaint.Size = UDim2.new(0, 119, 0, 34)
	SuperFaint.Font = Enum.Font.Highway
	SuperFaint.FontSize = Enum.FontSize.Size24
	SuperFaint.Text = "Super Faint"
	SuperFaint.TextSize = 20
	SuperFaint.TextWrapped = true
	
	BarrelRoll.Name = "BarrelRoll"
	BarrelRoll.Parent = ScrollingFrame
	BarrelRoll.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	BarrelRoll.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	BarrelRoll.Position = UDim2.new(0, 319, 0, 410)
	BarrelRoll.Size = UDim2.new(0, 119, 0, 34)
	BarrelRoll.Font = Enum.Font.Highway
	BarrelRoll.FontSize = Enum.FontSize.Size24
	BarrelRoll.Text = "Barrel Roll"
	BarrelRoll.TextSize = 20
	BarrelRoll.TextWrapped = true
	
	Scared.Name = "Scared"
	Scared.Parent = ScrollingFrame
	Scared.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	Scared.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	Scared.Position = UDim2.new(0, 319, 0, 454)
	Scared.Size = UDim2.new(0, 119, 0, 34)
	Scared.Font = Enum.Font.Highway
	Scared.FontSize = Enum.FontSize.Size24
	Scared.Text = "Scared"
	Scared.TextSize = 20
	Scared.TextWrapped = true
	
	InsaneArms.Name = "InsaneArms"
	InsaneArms.Parent = ScrollingFrame
	InsaneArms.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	InsaneArms.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	InsaneArms.Position = UDim2.new(0, 17, 0, 454)
	InsaneArms.Size = UDim2.new(0, 119, 0, 34)
	InsaneArms.Font = Enum.Font.Highway
	InsaneArms.FontSize = Enum.FontSize.Size24
	InsaneArms.Text = "Insane Arms"
	InsaneArms.TextSize = 20
	InsaneArms.TextWrapped = true
	
	SwordSlice.Name = "SwordSlice"
	SwordSlice.Parent = ScrollingFrame
	SwordSlice.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	SwordSlice.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	SwordSlice.Position = UDim2.new(0, 168, 0, 454)
	SwordSlice.Size = UDim2.new(0, 119, 0, 34)
	SwordSlice.Font = Enum.Font.Highway
	SwordSlice.FontSize = Enum.FontSize.Size24
	SwordSlice.Text = "Sword Slice"
	SwordSlice.TextSize = 20
	SwordSlice.TextWrapped = true
	
	SpinDance2.Name = "SpinDance2"
	SpinDance2.Parent = ScrollingFrame
	SpinDance2.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	SpinDance2.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	SpinDance2.Position = UDim2.new(0, 168, 0, 498)
	SpinDance2.Size = UDim2.new(0, 119, 0, 34)
	SpinDance2.Font = Enum.Font.Highway
	SpinDance2.FontSize = Enum.FontSize.Size24
	SpinDance2.Text = "Spin Dance 2"
	SpinDance2.TextSize = 20
	SpinDance2.TextWrapped = true
	
	BowDown.Name = "BowDown"
	BowDown.Parent = ScrollingFrame
	BowDown.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	BowDown.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	BowDown.Position = UDim2.new(0, 319, 0, 498)
	BowDown.Size = UDim2.new(0, 119, 0, 34)
	BowDown.Font = Enum.Font.Highway
	BowDown.FontSize = Enum.FontSize.Size24
	BowDown.Text = "Bow Down"
	BowDown.TextSize = 20
	BowDown.TextWrapped = true
	
	LoopSlam.Name = "LoopSlam"
	LoopSlam.Parent = ScrollingFrame
	LoopSlam.BackgroundColor3 = Color3.new(0.886275, 0.776471, 0.368627)
	LoopSlam.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
	LoopSlam.Position = UDim2.new(0, 17, 0, 410)
	LoopSlam.Size = UDim2.new(0, 119, 0, 34)
	LoopSlam.Font = Enum.Font.Highway
	LoopSlam.FontSize = Enum.FontSize.Size24
	LoopSlam.Text = "Loop Slam"
	LoopSlam.TextSize = 20
	LoopSlam.TextWrapped = true
	
	GuiTopFrame.Name = "Gui TopFrame"
	GuiTopFrame.Parent = MainFrame
	GuiTopFrame.BackgroundColor3 = Color3.new(1, 0.329412, 0.329412)
	GuiTopFrame.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
	GuiTopFrame.Size = UDim2.new(0, 460, 0, 32)
	
	CloseGUI.Name = "CloseGUI"
	CloseGUI.Parent = GuiTopFrame
	CloseGUI.BackgroundColor3 = Color3.new(1, 1, 1)
	CloseGUI.BackgroundTransparency = 1
	CloseGUI.Position = UDim2.new(0, 426, 0, 0)
	CloseGUI.Size = UDim2.new(0, 34, 0, 32)
	CloseGUI.Font = Enum.Font.SourceSans
	CloseGUI.FontSize = Enum.FontSize.Size48
	CloseGUI.Text = "X"
	CloseGUI.TextColor3 = Color3.new(0.333333, 0, 0)
	CloseGUI.TextSize = 40
	CloseGUI.TextWrapped = true
	
	Title.Name = "Title"
	Title.Parent = GuiTopFrame
	Title.BackgroundColor3 = Color3.new(1, 1, 1)
	Title.BackgroundTransparency = 1
	Title.Size = UDim2.new(0, 460, 0, 32)
	Title.FontSize = Enum.FontSize.Size14
	Title.Text = "│Energize│"
	Title.TextColor3 = Color3.new(0.164706, 0.164706, 0.164706)
	Title.TextSize = 14
	Title.TextStrokeColor3 = Color3.new(0.384314, 0.917647, 1)
	Title.TextStrokeTransparency = 0.69999998807907
	Title.TextWrapped = true
	
	-- Buttons
	col = Color3.new(0.886275, 0.776471, 0.368627)
	loc = Color3.new(1, 0.906471, 0.568627)
	
	CloseGUI.MouseButton1Click:connect(function()
	MainFrame.Visible = false
	SideFrame.Visible = true
	SideFrame.Position = MainFrame.Position
	end)
	
	OpenGUI.MouseButton1Click:connect(function()
	MainFrame.Visible = true
	SideFrame.Visible = false
	MainFrame.Position = SideFrame.Position
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://35154961"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local HeadThrowACTIVE = false
	HeadThrow.MouseButton1Click:connect(function()
		HeadThrowACTIVE = not HeadThrowACTIVE
		if HeadThrowACTIVE then
			track:Play(.1, 1, 1)
			HeadThrow.BackgroundColor3 = loc
		else
			track:Stop()
			HeadThrow.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://121572214"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local FloatingHeadACTIVE = false
	FloatingHead.MouseButton1Click:connect(function()
		FloatingHeadACTIVE = not FloatingHeadACTIVE
		if FloatingHeadACTIVE then
			track:Play(.1, 1, 1)
			FloatingHead.BackgroundColor3 = loc
		else
			track:Stop()
			FloatingHead.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://182724289"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local CrouchACTIVE = false
	Crouch.MouseButton1Click:connect(function()
		CrouchACTIVE = not CrouchACTIVE
		if CrouchACTIVE then
			track:Play(.1, 1, 1)
			Crouch.BackgroundColor3 = loc
		else
			track:Stop()
			Crouch.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://282574440"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local FloorCrawlACTIVE = false
	FloorCrawl.MouseButton1Click:connect(function()
		FloorCrawlACTIVE = not FloorCrawlACTIVE
		if FloorCrawlACTIVE then
			track:Play(.1, 1, 1)
			FloorCrawl.BackgroundColor3 = loc
		else
			track:Stop()
			FloorCrawl.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://204328711"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local DinoWalkACTIVE = false
	DinoWalk.MouseButton1Click:connect(function()
		DinoWalkACTIVE = not DinoWalkACTIVE
		if DinoWalkACTIVE then
			track:Play(.1, 1, 1)
			DinoWalk.BackgroundColor3 = loc
		else
			track:Stop()
			DinoWalk.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://429681631"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local JumpingJacksACTIVE = false
	JumpingJacks.MouseButton1Click:connect(function()
		JumpingJacksACTIVE = not JumpingJacksACTIVE
		if JumpingJacksACTIVE then
			track:Play(.1, 1, 1)
			JumpingJacks.BackgroundColor3 = loc
		else
			track:Stop()
			JumpingJacks.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://35154961"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local LoopHeadACTIVE = false
	LoopHead.MouseButton1Click:connect(function()
		LoopHeadACTIVE = not LoopHeadACTIVE
		if LoopHeadACTIVE then
			track:Play(1, 1, 1e6)
			LoopHead.BackgroundColor3 = loc
		else
			track:Stop()
			LoopHead.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://184574340"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local HeroJumpACTIVE = false
	HeroJump.MouseButton1Click:connect(function()
		HeroJumpACTIVE = not HeroJumpACTIVE
		if HeroJumpACTIVE then
			track:Play(.1, 1, 1)
			HeroJump.BackgroundColor3 = loc
		else
			track:Stop()
			HeroJump.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://181526230"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local FaintACTIVE = false
	Faint.MouseButton1Click:connect(function()
		FaintACTIVE = not FaintACTIVE
		if FaintACTIVE then
			track:Play(.1, 1, 1)
			Faint.BackgroundColor3 = loc
		else
			track:Stop()
			Faint.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://181525546"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local FloorFaintACTIVE = false
	FloorFaint.MouseButton1Click:connect(function()
		FloorFaintACTIVE = not FloorFaintACTIVE
		if FloorFaintACTIVE then
			track:Play(.1, 1, 1)
			FloorFaint.BackgroundColor3 = loc
		else
			track:Stop()
			FloorFaint.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://181525546"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local SuperFaintACTIVE = false
	SuperFaint.MouseButton1Click:connect(function()
		SuperFaintACTIVE = not SuperFaintACTIVE
		if SuperFaintACTIVE then
			track:Play(.1, 1, 1e8)
			SuperFaint.BackgroundColor3 = loc
		else
			track:Stop()
			SuperFaint.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://313762630"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local LevitateACTIVE = false
	Levitate.MouseButton1Click:connect(function()
		LevitateACTIVE = not LevitateACTIVE
		if LevitateACTIVE then
			track:Play(.1, 1, 1)
			Levitate.BackgroundColor3 = loc
		else
			track:Stop()
			Levitate.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://183412246"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local DabACTIVE = false
	Dab.MouseButton1Click:connect(function()
		DabACTIVE = not DabACTIVE
		if DabACTIVE then
			track:Play(.1, 1, 1)
			Dab.BackgroundColor3 = loc
		else
			track:Stop()
			Dab.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://188632011"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local SpinACTIVE = false
	Spinner.MouseButton1Click:connect(function()
		SpinACTIVE = not SpinACTIVE
		if SpinACTIVE then
			track:Play(.1, 1, 1)
			Spinner.BackgroundColor3 = loc
		else
			track:Stop()
			Spinner.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://179224234"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local FloatSitACTIVE = false
	FloatSit.MouseButton1Click:connect(function()
		FloatSitACTIVE = not FloatSitACTIVE
		if FloatSitACTIVE then
			track:Play(.1, 1, 1)
			FloatSit.BackgroundColor3 = loc
		else
			track:Stop()
			FloatSit.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://429703734"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local MovingDanceACTIVE = false
	MovingDance.MouseButton1Click:connect(function()
		MovingDanceACTIVE = not MovingDanceACTIVE
		if MovingDanceACTIVE then
			track:Play(.1, 1, 1)
			MovingDance.BackgroundColor3 = loc
		else
			track:Stop()
			MovingDance.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://215384594"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local WeirdMoveACTIVE = false
	WeirdMove.MouseButton1Click:connect(function()
		WeirdMoveACTIVE = not WeirdMoveACTIVE
		if WeirdMoveACTIVE then
			track:Play(.1, 1, 1)
			WeirdMove.BackgroundColor3 = loc
		else
			track:Stop()
			WeirdMove.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://215384594"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local CloneIllusionACTIVE = false
	CloneIllusion.MouseButton1Click:connect(function()
		CloneIllusionACTIVE = not CloneIllusionACTIVE
		if CloneIllusionACTIVE then
			track:Play(.1, 1, 1e7)
			CloneIllusion.BackgroundColor3 = loc
		else
			track:Stop()
			CloneIllusion.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://313762630"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local GlitchLevitateACTIVE = false
	GlitchLevitate.MouseButton1Click:connect(function()
		GlitchLevitateACTIVE = not GlitchLevitateACTIVE
		if GlitchLevitateACTIVE then
			track:Play(.1, 1, 1e7)
			GlitchLevitate.BackgroundColor3 = loc
		else
			track:Stop()
			GlitchLevitate.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://429730430"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local SpinDanceACTIVE = false
	SpinDance.MouseButton1Click:connect(function()
		SpinDanceACTIVE = not SpinDanceACTIVE
		if SpinDanceACTIVE then
			track:Play(.1, 1, 1)
			SpinDance.BackgroundColor3 = loc
		else
			track:Stop()
			SpinDance.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://45834924"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local MoonDanceACTIVE = false
	MoonDance.MouseButton1Click:connect(function()
		MoonDanceACTIVE = not MoonDanceACTIVE
		if MoonDanceACTIVE then
			track:Play(.1, 1, 1)
			MoonDance.BackgroundColor3 = loc
		else
			track:Stop()
			MoonDance.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://204062532"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local FullPunchACTIVE = false
	FullPunch.MouseButton1Click:connect(function()
		FullPunchACTIVE = not FullPunchACTIVE
		if FullPunchACTIVE then
			track:Play(.1, 1, 1)
			FullPunch.BackgroundColor3 = loc
		else
			track:Stop()
			FullPunch.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://186934910"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local SpinDance2ACTIVE = false
	SpinDance2.MouseButton1Click:connect(function()
		SpinDance2ACTIVE = not SpinDance2ACTIVE
		if SpinDance2ACTIVE then
			track:Play(.1, 1, 1)
			SpinDance2.BackgroundColor3 = loc
		else
			track:Stop()
			SpinDance2.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://204292303"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local BowDownACTIVE = false
	BowDown.MouseButton1Click:connect(function()
		BowDownACTIVE = not BowDownACTIVE
		if BowDownACTIVE then
			track:Play(.1, 1, 1)
			BowDown.BackgroundColor3 = loc
		else
			track:Stop()
			BowDown.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://204295235"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local SwordSlamACTIVE = false
	SwordSlam.MouseButton1Click:connect(function()
		SwordSlamACTIVE = not SwordSlamACTIVE
		if SwordSlamACTIVE then
			track:Play(.1, 1, 1)
			SwordSlam.BackgroundColor3 = loc
		else
			track:Stop()
			SwordSlam.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://204295235"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local LoopSlamACTIVE = false
	LoopSlam.MouseButton1Click:connect(function()
		LoopSlamACTIVE = not LoopSlamACTIVE
		if LoopSlamACTIVE then
			track:Play(.1, 1, 1e7)
			LoopSlam.BackgroundColor3 = loc
		else
			track:Stop()
			LoopSlam.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://184574340"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local MegaInsaneACTIVE = false
	MegaInsane.MouseButton1Click:connect(function()
		MegaInsaneACTIVE = not MegaInsaneACTIVE
		if MegaInsaneACTIVE then
			track:Play(.1, 1, 1e8)
			MegaInsane.BackgroundColor3 = loc
		else
			track:Stop()
			MegaInsane.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://126753849"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local SuperPunchACTIVE = false
	SuperPunch.MouseButton1Click:connect(function()
		SuperPunchACTIVE = not SuperPunchACTIVE
		if SuperPunchACTIVE then
			track:Play(.1, 1, 3)
			SuperPunch.BackgroundColor3 = loc
		else
			track:Stop()
			SuperPunch.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://218504594"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local FullSwingACTIVE = false
	FullSwing.MouseButton1Click:connect(function()
		FullSwingACTIVE = not FullSwingACTIVE
		if FullSwingACTIVE then
			track:Play(.1, 1, 1)
			FullSwing.BackgroundColor3 = loc
		else
			track:Stop()
			FullSwing.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://259438880"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local ArmTurbineACTIVE = false
	ArmTurbine.MouseButton1Click:connect(function()
		ArmTurbineACTIVE = not ArmTurbineACTIVE
		if ArmTurbineACTIVE then
			track:Play(.1, 1, 1e3)
			ArmTurbine.BackgroundColor3 = loc
		else
			track:Stop()
			ArmTurbine.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://136801964"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local BarrelRollACTIVE = false
	BarrelRoll.MouseButton1Click:connect(function()
		BarrelRollACTIVE = not BarrelRollACTIVE
		if BarrelRollACTIVE then
			track:Play(.1, 1, 1)
			BarrelRoll.BackgroundColor3 = loc
		else
			track:Stop()
			BarrelRoll.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://180612465"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local ScaredACTIVE = false
	Scared.MouseButton1Click:connect(function()
		ScaredACTIVE = not ScaredACTIVE
		if ScaredACTIVE then
			track:Play(.1, 1, 1)
			Scared.BackgroundColor3 = loc
		else
			track:Stop()
			Scared.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://33796059"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local InsaneACTIVE = false
	Insane.MouseButton1Click:connect(function()
		InsaneACTIVE = not InsaneACTIVE
		if InsaneACTIVE then
			track:Play(.1, 1, 1e8)
			Insane.BackgroundColor3 = loc
		else
			track:Stop()
			Insane.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://33169583"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local ArmDetachACTIVE = false
	ArmDetach.MouseButton1Click:connect(function()
		ArmDetachACTIVE = not ArmDetachACTIVE
		if ArmDetachACTIVE then
			track:Play(.1, 1, 1e7)
			ArmDetach.BackgroundColor3 = loc
		else
			track:Stop()
			ArmDetach.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://35978879"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local SwordSliceACTIVE = false
	SwordSlice.MouseButton1Click:connect(function()
		SwordSliceACTIVE = not SwordSliceACTIVE
		if SwordSliceACTIVE then
			track:Play(.1, 1, 1)
			SwordSlice.BackgroundColor3 = loc
		else
			track:Stop()
			SwordSlice.BackgroundColor3 = col
		end
	end)
	
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://27432691"
	local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	track.Looped = true
	local InsaneArmsACTIVE = false
	InsaneArms.MouseButton1Click:connect(function()
		InsaneArmsACTIVE = not InsaneArmsACTIVE
		if InsaneArmsACTIVE then
			track:Play(.1, 1, 1e7)
			InsaneArms.BackgroundColor3 = loc
		else
			track:Stop()
			InsaneArms.BackgroundColor3 = col
		end
	end)
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(QNVBG_fake_script)()
local function YQHUEQ_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	function leftClick()
	mouse = game.Players.LocalPlayer:GetMouse()
	tool = Instance.new("Tool")
	tool.RequiresHandle = false
	tool.Name = "Click Teleport"
	tool.Activated:connect(function()
	local pos = mouse.Hit+Vector3.new(0,2.5,0)
	pos = CFrame.new(pos.X,pos.Y,pos.Z)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
	end)
	tool.Parent = game.Players.LocalPlayer.Backpack
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(YQHUEQ_fake_script)()
local function BBVS_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	function leftClick()
	loadstring(game:HttpGet("https://pastebin.com/raw/r2LqpfyV",true))()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(BBVS_fake_script)()
